{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "types": ["vite/client"],
    "outDir": "dist/client",
    "noEmit": true
  },
  "include": [
    "src/core/**/*.ts",
    "src/client/**/*.ts",
    "src/client/**/*.tsx",
    "src/workflows/**/ui.tsx"
  ],
  "exclude": ["node_modules", "dist", "vendor", "src/server/**"]
}
